{
  "name": "cli-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "start:dev": "npx nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliasemenyuk/CLI-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuliasemenyuk/CLI-/issues"
  },
  "homepage": "https://github.com/yuliasemenyuk/CLI-#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
